Source/Posto.Web/Application/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <StatusBar HorizontalAlignment="Left" Height="28.094" Margin="0,712.906,0,0" VerticalAlignment="Top" Width="1016"/>
        <TextBox x:Name="textEntrada" HorizontalAlignment="Left" Height="199.258" Margin="99.094,89.619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730.767"/>
        <TextBox x:Name="textSaida" HorizontalAlignment="Left" Height="198" Margin="99.094,374.624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730.767"/>
        <Button x:Name="BtnBase64ToString" Content="Base64 ToString" HorizontalAlignment="Left" Margin="316.545,302.743,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="BtnBase64ToString_Click"/>
        <Button x:Name="BtnStringToBase64" Content="String ToBase64" HorizontalAlignment="Left" Margin="316.545,586.901,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="BtnStringToBase64_Click"/>
        <Button x:Name="BtnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="472.487,586.901,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="BtnEncrypt_Click"/>
        <Button x:Name="Decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="472.487,302.743,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="Decrypt_Click"/>
        <Button x:Name="BtnLimparDescodificado" Content="Limpar" HorizontalAlignment="Left" Margin="851.076,461.546,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="BtnLimparDescodificado_Click"/>
        <Button x:Name="BtnLimparCodificado" Content="Limpar" HorizontalAlignment="Left" Margin="851.076,176.521,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="BtnLimparCodificado_Click"/>
    </Grid>
</Window>
