Source/Posto.Win.Update/View/LoginView.xaml

<UserControl x:Class="Posto.Win.Update.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="clr-namespace:Posto.Win.Update.Behavior"
      mc:Ignorable="d"             
      Height="235" Width="400">

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="15" />
        </Style>

        <Style TargetType="Grid">

        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#a5a5a5" BorderThickness="1" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Height="146" Width="180" FocusManager.FocusedElement="{Binding ElementName=InputLogin}" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="4,0">
            <Image Width="173" Height="47" Source="/Atualizador;component/Resources/logo.png" HorizontalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Login" Grid.ColumnSpan="2"  Grid.Row="1" Foreground="#FF00B030" HorizontalAlignment="Center" FontWeight="Bold" Margin="0" Width="32" VerticalAlignment="Center" />
        <PasswordBox x:Name="InputLogin"


                                     Grid.Row="2"  Margin="3"
                                     b:FocusBehavior.IsFocused="{Binding InputSenhaIsFocused}"
                                     b:PasswordBoxBehavior.BindPassword="True"
                                     b:PasswordBoxBehavior.BoundPassword="{Binding InputLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                                     >
            <PasswordBox.InputBindings>
                <KeyBinding Key="Tab" Command="{Binding LogarCommand}" />
                <KeyBinding Key="Enter" Command="{Binding LogarCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Command="{Binding LogarCommand}" Margin="3,5" Grid.Row="3" Grid.Column="0">Logar</Button>
        <Button Command="{Binding CancelarCommand}" Margin="3,5" Grid.Row="3" Grid.Column="1">Cancelar</Button>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" Content="{Binding MensagemStatus, Mode=TwoWay}" />
        </StackPanel>

    </Grid>

</UserControl>

    