Source/Posto.Win.Update/View/LoginView.xaml

<UserControl x:Class="Posto.Win.Update.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"             
      Height="235" Width="400">

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="15" />
        </Style>

        <Style TargetType="Grid">

        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#a5a5a5" BorderThickness="1" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Background="White" Height="100" Width="150" FocusManager.FocusedElement="{Binding ElementName=InputLogin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Text="Login"      Grid.Row="0" ></TextBlock>
        <TextBox x:Name="InputLogin" Grid.Row="1" Margin="0,5,0,0" Text="{Binding InputLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LogarCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Command="{Binding LogarCommand}"    Height="30" Margin="0,5,2,0" Grid.Row="2" Grid.Column="0">Logar</Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label FontWeight="Bold" Content="{Binding MensagemStatus, Mode=TwoWay}" />
        </StackPanel>

    </Grid>

</UserControl>

    