Source/Posto.Win.Update/View/LoginView.xaml

<UserControl x:Class="Posto.Win.Update.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="clr-namespace:Posto.Win.Update.Behavior"
      mc:Ignorable="d"             
      Height="235" Width="400">

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="15" />
        </Style>

        <Style TargetType="Grid">

        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#a5a5a5" BorderThickness="1" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Height="100" Width="150" FocusManager.FocusedElement="{Binding ElementName=InputLogin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Text="Login"      Grid.Row="0" Foreground="#FF00B030" HorizontalAlignment="Center" FontWeight="Bold" />
        <PasswordBox x:Name="InputLogin"
                                     Grid.Row="1"  Margin="0,5,0,0"
                                     HorizontalAlignment="Stretch"
                                     b:FocusBehavior.IsFocused="{Binding InputSenhaIsFocused}"
                                     b:PasswordBoxBehavior.BindPassword="True"
                                     b:PasswordBoxBehavior.BoundPassword="{Binding InputLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     >
            <PasswordBox.InputBindings>
                <KeyBinding Key="Tab" Command="{Binding LogarCommand}" />
                <KeyBinding Key="Enter" Command="{Binding LogarCommand}" />
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Command="{Binding LogarCommand}"    Height="30" Margin="0,8,76,6" Grid.Row="2" Grid.Column="0">Logar</Button>
        <Button Command="{Binding CancelarCommand}"    Height="30" Margin="79,7,0,6" Grid.Row="2" Grid.Column="0">Cancelar</Button>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label FontWeight="Bold" Content="{Binding MensagemStatus, Mode=TwoWay}" />
        </StackPanel>

    </Grid>

</UserControl>

    